PORT=8000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
DBURL=mongodb://localhost:27017/blogmultiuser
JWT_TOKEN=JWTTOKENJWTTOKENJWTTOKENJWTTOKENJWTTOKEN
APP_NAME=SAKIB_BLOG
SENDGRID_API_KEY=
EMAIL_TO=
EMAIL_FROM=
JWT_RESET_TOKEN=adadawfdasadsadas
